{
  "name": "nextjs-typescript-template",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint .",
    "check:format": "prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^25.6.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": "^22.12"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.8",
      "@types/react-dom": "19.2.3"
    },
    "onlyBuiltDependencies": [
      "sharp",
      "unrs-resolver"
    ]
  }
}
