{
  "name": "nextjs-typescript-template",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint .",
    "check:format": "prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@typescript-eslint/eslint-plugin": "^8.66.0",
    "@typescript-eslint/parser": "^8.66.0",
    "eslint": "^10.8.0",
    "eslint-config-next": "16.3.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "~6.0.3"
  },
  "engines": {
    "node": "^24"
  }
}
